<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokPrinter Docs &mdash; TikTokPrinter  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TikTokPrinter package" href="TikTokPrinter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> TikTokPrinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokPrinter.html">TikTokPrinter package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TikTokPrinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>TikTokPrinter Docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktokprinter-docs">
<h1>TikTokPrinter Docs<a class="headerlink" href="#tiktokprinter-docs" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokPrinter.html">TikTokPrinter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TikTokPrinter.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokPrinter.client.html">TikTokPrinter.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokPrinter.tiktok.html">TikTokPrinter.tiktok package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokPrinter.types.html">TikTokPrinter.types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokPrinter.html#module-TikTokPrinter">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>View the above tree for detailed documentation on the package.</p>
<section id="tiktokprinter">
<h2>TikTokPrinter<a class="headerlink" href="#tiktokprinter" title="Permalink to this headline"></a></h2>
<p>A python library to print to thermal printers from TikTokLive</p>
<p><a class="reference external" href="https://www.linkedin.com/in/isaac-kogan-5a45b9193/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white&amp;style=flat-square" /></a>
<a class="reference external" href="http://hits.dwyl.com/isaackogan/TikTokLive"><img alt="HitCount" src="https://hits.dwyl.com/isaackogan/TikTokPrinter.svg?style=flat" /></a>
<img alt="Issues" src="https://img.shields.io/github/issues/isaackogan/TikTokPrinter" />
<img alt="Forks" src="https://img.shields.io/github/forks/isaackogan/TikTokPrinter" />
<img alt="Stars" src="https://img.shields.io/github/stars/isaackogan/TikTokPrinter" />
<a class="reference external" href="https://discord.gg/JwW8UwfUmC"><img alt="Support Server" src="https://img.shields.io/discord/831349828578574346.svg?color=7289da&amp;logo=discord&amp;style=flat-square" /></a></p>
<p>Thermal printing is a very recent, very exciting trend on TikTok. It is also a very <strong>complex</strong> one. Not because the topic is difficult in and of itself, but because people want so many different things.</p>
<p>That’s why I developed an all-encompassing, multithreaded thermal printing program that does… everything, including a comprehensive video tutorial on how to use it, made by me.</p>
<p>No subscription unlike many virtual printer services. One-time, life-time purchase. Can be installed in python via pip. Includes access to all future releases/updates to the project.</p>
<section id="feature-list-30-features">
<h3>Feature List (30+ Features)<a class="headerlink" href="#feature-list-30-features" title="Permalink to this headline"></a></h3>
<section id="primary-features">
<h4>Primary Features<a class="headerlink" href="#primary-features" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Ready-to-go script included for non-programmers that has everything you need, already put together</p></li>
<li><p>Print ANY Message</p></li>
<li><p>Print Profile Pictures, Gift Images, Custom Images</p></li>
<li><p>CUSTOM Text to Speech (perhaps when someone gifts?)</p></li>
<li><p>Play Sounds (perhaps when someone gifts?)</p></li>
<li><p>Support for ALL Serial, USB, and Network ESC-POS printers</p></li>
<li><p>Automatic setup script</p></li>
<li><p>Support for MacOS, Windows, Linux</p></li>
<li><p>Video Setup Tutorial</p></li>
<li><p>Fully documented API</p></li>
<li><p>Quick-install with PIP</p></li>
<li><p>Access to future releases/updates</p></li>
<li><p>Made to be easy to use for newbies</p></li>
<li><p>Access to private discord chat for clients</p></li>
</ul>
</section>
</section>
<section id="additional-features">
<h3>Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Download and print TikTok user avatars, gifts</p></li>
<li><p>Extremely high level API (There is zero need to touch anything low-level, I’ve got it covered)</p></li>
<li><p>100% Asynchronous Programming</p></li>
<li><p>Bold messages</p></li>
<li><p>Left, Right, Center Adjust</p></li>
<li><p>Newline character support</p></li>
<li><p>Print backwards (flip the input!)</p></li>
<li><p>Insert items at the start of the print queue (priority)</p></li>
<li><p>Insert items at the end of the print queue</p></li>
<li><p>Insert items at any index in the print queue</p></li>
<li><p>Custom errors built on top of the API describing what went wrong when it happens</p></li>
<li><p>Errors do not kill the script. Even if a part of a message breaks, the rest still prints!</p></li>
<li><p>Send messages to the TikTok LIVE Chat (chat-bot)</p></li>
<li><p>How-to example on basic usage (using formatting, text-to-speech, sounds, images, etc.)</p></li>
<li><p>How-to example on using gifts</p></li>
<li><p>How-to example on using commands</p></li>
<li><p>How-to example on other features</p></li>
</ul>
</section>
<section id="purchase-details-cost-pricing-logic-etc">
<h3>Purchase Details (Cost, Pricing Logic, etc.)<a class="headerlink" href="#purchase-details-cost-pricing-logic-etc" title="Permalink to this headline"></a></h3>
<p>The cost is a flat <code class="docutils literal notranslate"><span class="pre">$50</span> <span class="pre">USD</span></code>. That’s insanely cheap.</p>
<p>This library is the most advanced, most purchased printer script on the market. Not only does it have an insane number of features, it was made by the person that <em>created</em>
the TikTokLive library. That gives you a benefit of ensuring that it is not only guaranteed to work, but guaranteed to be the best of the best you will possibly find.</p>
<p>The price is set at what it is because of the ridiculous amount of time spent learning to program, creating the TikTokLive library, figuring out how to print on Windows, MacOS and Linux, creating guides, building the
highly complex script itself, learning all the ways it can go wrong and fixing them, dealing with customer issues and so much more.</p>
<p>Purchasing this script is an investment that you can make thousands of dollars off of. At this price-point, that’s a hell of a deal. You are recommended to have basic Python knowledge to use this library.</p>
</section>
<section id="how-to-purchase">
<h3>How to Purchase<a class="headerlink" href="#how-to-purchase" title="Permalink to this headline"></a></h3>
<p>To buy this library, create a ticket in the <code class="docutils literal notranslate"><span class="pre">#tickets</span></code> channel in https://discord.gg/H8m3c6jSF4.</p>
<p>Type the message “Printer Magic” in the ticket and I will immediately get you started so that you can get to printing as fast as possible!</p>
</section>
<section id="printer-library-example">
<h3>Printer Library Example<a class="headerlink" href="#printer-library-example" title="Permalink to this headline"></a></h3>
<p>Here’s a sample of what you can do with this library in less than 30 lines of code:</p>
<p><img alt="" src="https://github.com/isaackogan/TikTokLive/raw/master/.github/RESOURCES/printer.gif" /></p>
<p>To show you just how advanced the library is, here we can print a profile picture, play a sound, and do text-to-speech… in just 3 “true” lines of code. This is insane.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_comment</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">CommentEvent</span><span class="p">):</span>
    <span class="n">client</span><span class="o">.</span><span class="n">queue</span><span class="p">(</span>

        <span class="c1"># Divier Text</span>
        <span class="n">PrinterText</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">),</span>

        <span class="c1"># Speak the comment</span>
        <span class="n">VoiceText</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">uniqueId</span> <span class="o">+</span> <span class="s2">&quot; said &quot;</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">comment</span><span class="p">),</span>

        <span class="c1"># Print the comment to printer</span>
        <span class="n">PrinterText</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">uniqueId</span> <span class="o">+</span> <span class="s2">&quot; -&gt; &quot;</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">comment</span><span class="p">),</span>

        <span class="c1"># Play a sound</span>
        <span class="n">SoundFile</span><span class="p">(</span><span class="s2">&quot;enchanted.wav&quot;</span><span class="p">),</span>

        <span class="c1"># Download their avatar and print the image</span>
        <span class="n">PrinterImage</span><span class="p">(</span><span class="k">await</span> <span class="n">TikTokMedia</span><span class="o">.</span><span class="n">user_image</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">circle</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TikTokPrinter.html" class="btn btn-neutral float-right" title="TikTokPrinter package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>