<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokPrinter.types package &mdash; TikTokPrinter  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TikTokPrinter.tiktok package" href="TikTokPrinter.tiktok.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TikTokPrinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="TikTokPrinter.html">TikTokPrinter package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TikTokPrinter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TikTokPrinter.client.html">TikTokPrinter.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokPrinter.tiktok.html">TikTokPrinter.tiktok package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TikTokPrinter.types package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokPrinter.types.errors">TikTokPrinter.types.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokPrinter.types.objects">TikTokPrinter.types.objects module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokPrinter.types">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokPrinter.html#module-TikTokPrinter">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TikTokPrinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="TikTokPrinter.html">TikTokPrinter package</a> &raquo;</li>
      <li>TikTokPrinter.types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TikTokPrinter.types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktokprinter-types-package">
<h1>TikTokPrinter.types package<a class="headerlink" href="#tiktokprinter-types-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-TikTokPrinter.types.errors">
<span id="tiktokprinter-types-errors-module"></span><h2>TikTokPrinter.types.errors module<a class="headerlink" href="#module-TikTokPrinter.types.errors" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="TikTokPrinter.types.errors.InvalidImageObject">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.errors.</span></span><span class="sig-name descname"><span class="pre">InvalidImageObject</span></span><a class="headerlink" href="#TikTokPrinter.types.errors.InvalidImageObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>An invalid image object is passed to the printer queue.
More than likely, if you get this, you passed an image that was of NoneType and not a Pillow image.
To prevent this error, check your image is not None before appending it to the printer queue.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TikTokPrinter.types.errors.InvalidPrinterObject">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.errors.</span></span><span class="sig-name descname"><span class="pre">InvalidPrinterObject</span></span><a class="headerlink" href="#TikTokPrinter.types.errors.InvalidPrinterObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>An invalid object is passed to the printer queue</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TikTokPrinter.types.errors.MissingPrinterDriver">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.errors.</span></span><span class="sig-name descname"><span class="pre">MissingPrinterDriver</span></span><a class="headerlink" href="#TikTokPrinter.types.errors.MissingPrinterDriver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>You are missing a printer driver. Please install it.</p>
</dd></dl>

</section>
<section id="module-TikTokPrinter.types.objects">
<span id="tiktokprinter-types-objects-module"></span><h2>TikTokPrinter.types.objects module<a class="headerlink" href="#module-TikTokPrinter.types.objects" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.CollectionItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.objects.</span></span><span class="sig-name descname"><span class="pre">CollectionItem</span></span><a class="headerlink" href="#TikTokPrinter.types.objects.CollectionItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An item that can be added to a PrinterCollection and thus the printer queue</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.objects.</span></span><span class="sig-name descname"><span class="pre">PrinterCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#TikTokPrinter.types.objects.CollectionItem" title="TikTokPrinter.types.objects.CollectionItem"><span class="pre">TikTokPrinter.types.objects.CollectionItem</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of CollectionItem objects to add to the printer queue to perform various actions</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterCollection.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#TikTokPrinter.types.objects.CollectionItem" title="TikTokPrinter.types.objects.CollectionItem"><span class="pre">TikTokPrinter.types.objects.CollectionItem</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterCollection.content" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.objects.</span></span><span class="sig-name descname"><span class="pre">PrinterImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content:</span> <span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'c:\\users\\jeanm\\pycharmprojects\\printertwo\\venv\\lib\\site-packages\\PIL\\Image.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterImage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TikTokPrinter.types.objects.CollectionItem" title="TikTokPrinter.types.objects.CollectionItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TikTokPrinter.types.objects.CollectionItem</span></code></a></p>
<p>An image of type CollectionItem to print in the printer queue</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterImage.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'c:\\users\\jeanm\\pycharmprojects\\printertwo\\venv\\lib\\site-packages\\PIL\\Image.py'&gt;</span></em><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterImage.content" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterImage.padding">
<span class="sig-name descname"><span class="pre">padding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterImage.padding" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.objects.</span></span><span class="sig-name descname"><span class="pre">PrinterText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TikTokPrinter.types.objects.CollectionItem" title="TikTokPrinter.types.objects.CollectionItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TikTokPrinter.types.objects.CollectionItem</span></code></a></p>
<p>A string of text of type CollectionItem to print in the printer queue</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterText.bold">
<span class="sig-name descname"><span class="pre">bold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterText.bold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.PrinterText.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#TikTokPrinter.types.objects.PrinterText.content" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.SoundFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.objects.</span></span><span class="sig-name descname"><span class="pre">SoundFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokPrinter.types.objects.SoundFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TikTokPrinter.types.objects.CollectionItem" title="TikTokPrinter.types.objects.CollectionItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TikTokPrinter.types.objects.CollectionItem</span></code></a></p>
<p>A string of text representing a file path of type CollectionItem to play in the printer queue</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.SoundFile.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#TikTokPrinter.types.objects.SoundFile.file_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.VoiceText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokPrinter.types.objects.</span></span><span class="sig-name descname"><span class="pre">VoiceText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokPrinter.types.objects.VoiceText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TikTokPrinter.types.objects.CollectionItem" title="TikTokPrinter.types.objects.CollectionItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TikTokPrinter.types.objects.CollectionItem</span></code></a></p>
<p>A string of text of type CollectionItem to speak via text-to-speech in the printer queue</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokPrinter.types.objects.VoiceText.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#TikTokPrinter.types.objects.VoiceText.content" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-TikTokPrinter.types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TikTokPrinter.types" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TikTokPrinter.tiktok.html" class="btn btn-neutral float-left" title="TikTokPrinter.tiktok package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>